# pxa_newstofb

./: ChangeLog  README.txt  build.xml  class.ext_update.php  class.tx_pxanewstofb_publish.php  ext_autoload.php  ext_conf_template.txt  ext_emconf.php  ext_localconf.php  ext_tables.php  ext_tables.sql  locallang_db.xml
doc/: manual.sxw
